for ( var i = 1; i <= 40; i++ ){ // 「for ループ処理」「var 宣言」「i=1 初期値iに1を代入」「i<=15 iが15になるまで繰り返す」「i++ 増減値 iを1ずつ増加」
	if( i%3 === 0){ // 3で割って0で割り切れる場合Ahoを出す。
        console.log("Aho");
    }
	else if( i%10 === 3){ // 3がついてたらAhoを出さなきゃいけないので10で割って3が余ったらAhoを出す。
        console.log("Aho");
    }
    else if( i >= 30 && i < 40){ // 30~40台の数字の出し方がわからなかったので無理やり指定しました。
        console.log("Aho");
    }
	else{ //それ以外は数字
        console.log(i)
    }
}
// 01.jsを応用しました。